mongosh

use ecommerceDB

db.createCollection("products")

# Insert Data
db.products.insertMany([
{
 name:"iPhone 14",
 category:"Electronics",
 price:75000,
 stock:25,
 brand:"Apple"
},
{
 name:"Samsung Galaxy S22",
 category:"Electronics",
 price:65000,
 stock:30,
 brand:"Samsung"
},
{
 name:"Dell Laptop",
 category:"Computers",
 price:55000,
 stock:15,
 brand:"Dell"
},
{
 name:"HP Pavilion Laptop",
 category:"Computers",
 price:50000,
 stock:12,
 brand:"HP"
},
{
 name:"Nike Shoes",
 category:"Fashion",
 price:5000,
 stock:50,
 brand:"Nike"
}
])
Output:
{
 acknowledged: true,
 insertedIds: {
  '0': ObjectId("..."),
  '1': ObjectId("..."),
  '2': ObjectId("..."),
  '3': ObjectId("..."),
  '4': ObjectId("...")
 }
}

# Find Operations
1. Find all products
db.products.find()
Output:
{ name: 'iPhone 14', category: 'Electronics', price: 75000 }
{ name: 'Samsung Galaxy S22', category: 'Electronics', price: 65000 }

2. Formatted Output
db.products.find().pretty()
Output:
{
 "_id" : ObjectId("..."),
 "name" : "iPhone 14",
 "category" : "Electronics",
 "price" : 75000,
 "stock" : 25,
 "brand" : "Apple"
}

3. Find one product
db.products.findOne({name:"iPhone 14"})
Output:
{
 name: 'iPhone 14',
 category: 'Electronics',
 price: 75000
}

4. Category Electronics
db.products.find({category:"Electronics"})
Output:
iPhone 14
Samsung Galaxy S22

5. Price less than 5000
db.products.find({price:{$lt:5000}})
Output:
No products found

6. Price less than or equal to 5000
db.products.find({price:{$lte:5000}})
Output:
Nike Shoes

7. Price greater than 5000
db.products.find({price:{$gt:5000}})
Output:
iPhone 14
Dell Laptop

8. Price greater than or equal to 5000
db.products.find({price:{$gte:5000}})
Output:
All products displayed

9. Price not equal to 5000
db.products.find({price:{$ne:5000}})
Output:
All except Nike Shoes

10. Price in list
db.products.find({price:{$in:[1000,2000,5000]}})
Output:
Nike Shoes

11. Price not in list
db.products.find({price:{$nin:[1000,2000,5000]}})
Output:
iPhone 14
Dell Laptop

12. Electronics AND price 5000
db.products.find({
 $and:[
  {category:"Electronics"},
  {price:5000}
 ]
})
Output:
No matching products

13. Electronics OR Apple
db.products.find({
 $or:[
  {category:"Electronics"},
  {brand:"Apple"}
 ]
})
Output:
iPhone 14
Samsung Galaxy S22

14. Price > 5000 OR Samsung
db.products.find({
 $or:[
  {price:{$gt:5000}},
  {brand:"Samsung"}
 ]
})
Output:
iPhone 14
Samsung Galaxy S22
Dell Laptop

15. Price between 5000 and 20000
db.products.find({
 price:{
  $gte:5000,
  $lte:20000
 }
})
Output:
Nike Shoes

16. NOT greater than 5000
db.products.find({
 price:{
  $not:{$gt:5000}
 }
})
Output:
Nike Shoes

# UPDATE OPERATIONS
1. Update product name
db.products.updateOne(
 {name:"iPhone 14"},
 {$set:{name:"iPhone 15"}}
)
Output:
{
 acknowledged: true,
 matchedCount: 1,
 modifiedCount: 1
}

2. Update stock where price < 5000
db.products.updateMany(
 {price:{$lt:5000}},
 {$set:{stock:100}}
)
Output:
{
 acknowledged: true,
 matchedCount: 1,
 modifiedCount: 1
}

3. Update price for one product
db.products.updateOne(
 {brand:"Dell"},
 {$set:{price:60000}}
)
Output:
{
 acknowledged: true,
 matchedCount: 1,
 modifiedCount: 1
}

4. Update stock for Electronics
db.products.updateMany(
 {category:"Electronics"},
 {$set:{stock:200}}
)
Output:
{
 acknowledged: true,
 matchedCount: 2,
 modifiedCount: 2
}

5. Replace entire document
db.products.replaceOne(
 {name:"Dell Laptop"},
 {
  name:"Lenovo Laptop",
  category:"Computers",
  price:45000,
  stock:18,
  brand:"Lenovo"
 }
)
Output
{
 acknowledged: true,
 matchedCount: 1,
 modifiedCount: 1
}

# DELETE OPERATIONS
1. Delete using product name
db.products.deleteOne({name:"Nike Shoes"})
Output:
{
 acknowledged: true,
 deletedCount: 1
}

2. Delete one product where price < 2000
db.products.deleteOne({price:{$lt:2000}})
Output:
{
 acknowledged: true,
 deletedCount: 1
}

3. Delete all products
db.products.deleteMany({})
Output:
{
 acknowledged: true,
 deletedCount: 5
}

# PROJECTION & FILTERING
1. Display only name and price
db.products.find(
 {},
 {name:1,price:1}
)
Output:
{
 name: 'iPhone 14',
 price: 75000
}

2. Display without ID
db.products.find(
 {},
 {_id:0,name:1,price:1}
)
Output:
{
 name: 'Samsung Galaxy S22',
 price: 65000
}

# LIMIT & PAGINATION
1. Display first 5 products
db.products.find().limit(5)
Output:
First 5 products displayed

2. Skip first 5 and display next 5
db.products.find().skip(5).limit(5)
Output:
Next 5 products displayed

# SORTING
1. Sort by price ascending
db.products.find().sort({price:1})
Output:
Products sorted from low price to high price

2. Sort by price descending
db.products.find().sort({price:-1})
Output:
Products sorted from high price to low price
